:root {
/* ## Colors */

/* ### Primary */

--moderate-violet: hsl(263, 55%, 52%);
--very-dark-grayish-blue: hsl(217, 19%, 35%);
--very-dark-blackish-blue: hsl(219, 29%, 14%);
--white: hsl(0, 0%, 100%);

/* ### Neutral */

--light-gray: hsl(0, 0%, 81%);
--light-grayish-blue: hsl(210, 46%, 95%);

/* Note for text colors: */

/* 1. "Verified Graduate" has the same color as the person's name with 50% opacity */
/* 2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */

/* ## Typography */

/* FONT SIZE */

--font-size: 13px;

/* ### Font */
--ff-prim: "Barlow Semi Condensed", sans-serif;
}
/* Resets */
*{
    box-sizing: border-box;
}
body {
    margin: 0;
}
p{
    margin: 0;
}

main{
    padding: 1rem;
    font-family: var(--ff-prim);
    font-size: var(--font-size);
    color: var(--very-dark-grayish-blue);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

/* Utility Classes */

/* Background Colors */
.violet {
    background-color: var(--moderate-violet);
}
.grayish-blue {
    background-color: var(--very-dark-grayish-blue);
}
.blackish-blue{
    background-color: var(--very-dark-blackish-blue);
}
.white {
    background-color: var(--white);
}
.light-gray{
    background-color: var(--light-gray);
}
.light-grayish-blue{
    background-color: var(--light-grayish-blue);
}
/* Font Color */
.text-white {
    color: var(--white);
}
.text-light {
    color: var(--light-gray);
}
/* Layout */
.card__container{
    display: grid;
    grid-gap: 2rem;
}
/* CARD */
.card {
    padding: 2rem;
    border-radius: .345rem;
    box-shadow: 0px 5px 5px #a0a0a0;
    height: 100%;
}
.card__user-container{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.card__user-container > img{
    border-radius: 50%;
    width: 40px;
    border: 2px solid rgba(255, 255, 255, .7);
}

.card__name{
    font-size: 1rem;
    font-weight: 600;
}

.card__heading{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

@media (min-width: 576px) {
    .card__container{
        display: grid;
        grid-template-columns: repeat(12 1fr);
        grid-template-rows: auto;
        place-items: center;
        margin: 3rem;
    }
    .daniel{
        grid-column: 1 / 8;
        grid-row: 1 / 2;
    }
    .kira {
        grid-column: 11 / 13;
        grid-row: 1 / 3;
    }
    .jonathan {
        grid-column: 8 /11;
        grid-row: 1 / 2;
    }
    .jeanette{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .patrick {
        grid-column: 3 / 11;
        grid-row: 2 / 3;
    }
}